# fix escape delay for nvim inside tmux
set -s escape-time 0

# set up shell
set -g default-shell $SHELL

# set up custom prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# copy-paste integration
set -g default-command "reattach-to-user-namespace -l $SHELL"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# set the status line's colors
set -g status-fg colour248
set -g status-bg red

# set window list options
set -g allow-rename off
setw -g window-status-fg colour235
setw -g window-status-bg white
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

# status bar display
set -g status-right "%D %R"

# set the base index for window/pane navigation
set -g base-index 1
set -g pane-base-index 1

# copy mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# reload the configuration on the fly
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Client-specific configuration
if [[ -f ~/.tmux.client.conf ]]; then
  source ~/.tmux.client.conf
fi
